{
    "ConnectionStrings": {
        "DefaultConnection": "Server=Lin;Database=CampusLostAndFound;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AdminConfig": {
        "Email": "admin@campus.com",
        "Password": "Admin@123",
        "Role": "Admin"
    }
}